<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Video Rating</title>

  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <video width="320" height="240" controls>
    <source src="./video.mp4" type="video/mp4">
  </video>
  <form>
    <div>
      <label for="rating">Rating</label>
      <input type="range" id="rating" name="rating" min="1" max="5" list="ratings">
      <datalist id="ratings">
        <option label="1" value="1"></option>
        <option label="2" value="2"></option>
        <option label="3" value="3"></option>
        <option label="4" value="4"></option>
        <option label="5" value="5"></option>
      </datalist>
    </div>
    <button type="submit">Submit Rating</button>
  </form>
</body>

</html>